<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="myWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHL-vH-VPj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-PR-tNH">
                                <rect key="frame" x="-70" y="0.0" width="568" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-Dh-iMT">
                                <rect key="frame" x="20" y="52" width="388" height="840"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-3q-rZB" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="124"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-q2-RcH" userLabel="Left Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="124"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-nZ-ab7">
                                                        <rect key="frame" x="0.0" y="23.333333333333329" width="79" height="77.666666666666671"/>
                                                        <color key="tintColor" name="TextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Eb0-nZ-ab7" secondAttribute="height" multiplier="1:1" id="Bb8-Xa-zdc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-Oe-dxM" userLabel="Location Button">
                                                        <rect key="frame" x="0.0" y="22.333333333333329" width="79" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pkn-Oe-dxM" secondAttribute="height" multiplier="1:1" id="dVg-cN-JlG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygK-Jo-5K5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pkn-Oe-dxM" firstAttribute="leading" secondItem="oxS-q2-RcH" secondAttribute="leading" id="5as-kD-aqS"/>
                                                    <constraint firstItem="pkn-Oe-dxM" firstAttribute="centerX" secondItem="oxS-q2-RcH" secondAttribute="centerX" id="N43-9A-Ael"/>
                                                    <constraint firstAttribute="trailing" secondItem="pkn-Oe-dxM" secondAttribute="trailing" id="TTs-yH-lok"/>
                                                    <constraint firstItem="pkn-Oe-dxM" firstAttribute="centerY" secondItem="oxS-q2-RcH" secondAttribute="centerY" id="Tdh-Cf-cWY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eb0-nZ-ab7" secondAttribute="trailing" id="mmk-U2-E0S"/>
                                                    <constraint firstItem="Eb0-nZ-ab7" firstAttribute="leading" secondItem="oxS-q2-RcH" secondAttribute="leading" id="phW-Yq-lkR"/>
                                                    <constraint firstItem="Eb0-nZ-ab7" firstAttribute="centerY" secondItem="pkn-Oe-dxM" secondAttribute="centerY" id="tUg-9k-WNO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-g7-IGA" userLabel="Middle Top View">
                                                <rect key="frame" x="81" y="0.0" width="226" height="124"/>
                                                <subviews>
                                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-gZ-A47">
                                                        <rect key="frame" x="5" y="45" width="95.333333333333329" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" textContentType="address-level2"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z0m-gZ-A47" firstAttribute="centerY" secondItem="dHn-g7-IGA" secondAttribute="centerY" id="9vr-gt-aRI"/>
                                                    <constraint firstItem="Z0m-gZ-A47" firstAttribute="centerX" secondItem="dHn-g7-IGA" secondAttribute="centerX" id="VeQ-SK-UAW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z0m-gZ-A47" secondAttribute="trailing" constant="5" id="Zk7-ZD-R2y"/>
                                                    <constraint firstItem="Z0m-gZ-A47" firstAttribute="leading" secondItem="dHn-g7-IGA" secondAttribute="leading" constant="5" id="pVx-W7-Zad"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urT-Wy-N8t" userLabel="Right Top View">
                                                <rect key="frame" x="309" y="0.0" width="79" height="124"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-mW-Xes">
                                                        <rect key="frame" x="0.0" y="23.333333333333329" width="79" height="77.666666666666671"/>
                                                        <color key="tintColor" name="TextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vgu-mW-Xes" secondAttribute="height" multiplier="1:1" id="MLZ-0h-c4w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-p4-VhM" userLabel="Search Button">
                                                        <rect key="frame" x="0.0" y="22.333333333333329" width="79" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fv2-p4-VhM" secondAttribute="height" multiplier="1:1" id="Uet-Az-4NR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FU8-F0-DaI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fv2-p4-VhM" firstAttribute="centerX" secondItem="urT-Wy-N8t" secondAttribute="centerX" id="1yn-li-6CF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fv2-p4-VhM" secondAttribute="trailing" id="I8Z-aw-cXP"/>
                                                    <constraint firstItem="Vgu-mW-Xes" firstAttribute="leading" secondItem="urT-Wy-N8t" secondAttribute="leading" id="JaF-EO-6ag"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vgu-mW-Xes" secondAttribute="trailing" id="LYg-wa-mO0"/>
                                                    <constraint firstItem="Vgu-mW-Xes" firstAttribute="centerY" secondItem="Fv2-p4-VhM" secondAttribute="centerY" id="VHB-hm-Lwo"/>
                                                    <constraint firstItem="Fv2-p4-VhM" firstAttribute="centerY" secondItem="urT-Wy-N8t" secondAttribute="centerY" id="ecd-pt-TGa"/>
                                                    <constraint firstItem="Fv2-p4-VhM" firstAttribute="leading" secondItem="urT-Wy-N8t" secondAttribute="leading" id="p1s-ZZ-4n3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oxS-q2-RcH" firstAttribute="width" secondItem="dHn-g7-IGA" secondAttribute="width" multiplier="0.35" id="Cpb-L1-ZZj"/>
                                            <constraint firstItem="urT-Wy-N8t" firstAttribute="width" secondItem="dHn-g7-IGA" secondAttribute="width" multiplier="0.35" id="nPc-rs-jhF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-3r-L6G">
                                        <rect key="frame" x="0.0" y="126" width="388" height="619"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-FY-mqN" userLabel="Top Middle View">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="205"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-Q0-f8X">
                                                        <rect key="frame" x="102.33333333333333" y="78" width="183.33333333333337" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-oT-szP">
                                                        <rect key="frame" x="151.66666666666666" y="142" width="84.666666666666657" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rK3-Q0-f8X" firstAttribute="centerY" secondItem="FMb-FY-mqN" secondAttribute="centerY" id="168-wH-SfW"/>
                                                    <constraint firstItem="OJj-oT-szP" firstAttribute="top" secondItem="rK3-Q0-f8X" secondAttribute="bottom" constant="15" id="77T-kA-e3X"/>
                                                    <constraint firstItem="OJj-oT-szP" firstAttribute="centerX" secondItem="FMb-FY-mqN" secondAttribute="centerX" id="9H1-KH-o9p"/>
                                                    <constraint firstItem="rK3-Q0-f8X" firstAttribute="centerX" secondItem="FMb-FY-mqN" secondAttribute="centerX" id="Yem-Wd-QfB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-U6-aCU" userLabel="Middle Middle View">
                                                <rect key="frame" x="0.0" y="207" width="388" height="205"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-i2-3Md">
                                                        <rect key="frame" x="10" y="13" width="270" height="125.5"/>
                                                        <color key="tintColor" name="TextColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ODV-i2-3Md" firstAttribute="centerY" secondItem="lBw-U6-aCU" secondAttribute="centerY" id="P4R-EC-Mdg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ODV-i2-3Md" secondAttribute="trailing" constant="10" id="QGE-yu-mu2"/>
                                                    <constraint firstItem="ODV-i2-3Md" firstAttribute="top" secondItem="lBw-U6-aCU" secondAttribute="top" constant="10" id="cfJ-8Y-svY"/>
                                                    <constraint firstItem="ODV-i2-3Md" firstAttribute="leading" secondItem="lBw-U6-aCU" secondAttribute="leading" constant="10" id="iP8-xU-S2E"/>
                                                    <constraint firstAttribute="bottom" secondItem="ODV-i2-3Md" secondAttribute="bottom" constant="10" id="mcN-ag-Tbr"/>
                                                    <constraint firstItem="ODV-i2-3Md" firstAttribute="centerX" secondItem="lBw-U6-aCU" secondAttribute="centerX" id="sJi-pF-6bT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-j3-xWv" userLabel="Bottom Middle View">
                                                <rect key="frame" x="0.0" y="414" width="388" height="205"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StE-ga-WPq">
                                                        <rect key="frame" x="0.0" y="48.666666666666636" width="388" height="107.66666666666669"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="StE-ga-WPq" firstAttribute="centerY" secondItem="rmc-j3-xWv" secondAttribute="centerY" id="TRu-KK-J7D"/>
                                                    <constraint firstItem="StE-ga-WPq" firstAttribute="leading" secondItem="rmc-j3-xWv" secondAttribute="leading" id="fkV-ny-uaZ"/>
                                                    <constraint firstItem="StE-ga-WPq" firstAttribute="centerX" secondItem="rmc-j3-xWv" secondAttribute="centerX" id="hts-O3-eFP"/>
                                                    <constraint firstAttribute="trailing" secondItem="StE-ga-WPq" secondAttribute="trailing" id="v8x-o0-BH4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-8m-nDa" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="747" width="388" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-eI-BYS">
                                                <rect key="frame" x="96.000000000000014" y="0.0" width="196.33333333333337" height="93"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Prh-eI-BYS" firstAttribute="top" secondItem="ngP-8m-nDa" secondAttribute="top" id="3qV-la-MtB"/>
                                            <constraint firstItem="Prh-eI-BYS" firstAttribute="centerY" secondItem="ngP-8m-nDa" secondAttribute="centerY" id="DKw-z8-4yD"/>
                                            <constraint firstItem="Prh-eI-BYS" firstAttribute="centerX" secondItem="ngP-8m-nDa" secondAttribute="centerX" id="WWW-OF-Njd"/>
                                            <constraint firstAttribute="bottom" secondItem="Prh-eI-BYS" secondAttribute="bottom" id="Znw-6u-AyD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wzW-3q-rZB" firstAttribute="height" secondItem="kfi-3r-L6G" secondAttribute="height" multiplier="0.2" id="1i9-or-wnP"/>
                                    <constraint firstItem="ngP-8m-nDa" firstAttribute="height" secondItem="kfi-3r-L6G" secondAttribute="height" multiplier="0.15" id="pdg-eK-CbC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDl-21-Sfb"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jUJ-PR-tNH" secondAttribute="bottom" id="01F-gU-czK"/>
                            <constraint firstAttribute="trailing" secondItem="jUJ-PR-tNH" secondAttribute="trailing" constant="-70" id="BXH-VT-xXk"/>
                            <constraint firstItem="kL8-Dh-iMT" firstAttribute="bottom" secondItem="fDl-21-Sfb" secondAttribute="bottom" id="EmG-FF-QoP"/>
                            <constraint firstItem="kL8-Dh-iMT" firstAttribute="leading" secondItem="BHL-vH-VPj" secondAttribute="leadingMargin" id="ReO-5j-ecQ"/>
                            <constraint firstItem="kL8-Dh-iMT" firstAttribute="trailing" secondItem="BHL-vH-VPj" secondAttribute="trailingMargin" id="Z52-zp-q9I"/>
                            <constraint firstItem="kL8-Dh-iMT" firstAttribute="top" secondItem="BHL-vH-VPj" secondAttribute="topMargin" constant="5" id="d5s-Dv-DPC"/>
                            <constraint firstItem="jUJ-PR-tNH" firstAttribute="left" secondItem="BHL-vH-VPj" secondAttribute="left" constant="-70" id="xfX-Uh-Nyl"/>
                            <constraint firstItem="jUJ-PR-tNH" firstAttribute="top" secondItem="BHL-vH-VPj" secondAttribute="top" id="z30-eh-wsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="rK3-Q0-f8X" id="OfH-Oe-zTe"/>
                        <outlet property="conditionNameLabel" destination="OJj-oT-szP" id="Tik-aH-98r"/>
                        <outlet property="conditionSymbol" destination="ODV-i2-3Md" id="AHP-Rn-Nly"/>
                        <outlet property="searchCityTextField" destination="Z0m-gZ-A47" id="Kq1-ks-tDC"/>
                        <outlet property="tempLabel" destination="StE-ga-WPq" id="B28-TS-aij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.841121495327101" y="3.2397408207343417"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="471.33334350585938" height="666.66668701171875"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="0.89800000190734863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
